:root {
  --ltviolet: #DCC5EF;
  --violet: #C792FC;
  --dkviolet: #8F49F2;
  --black: #001524;
  --white: #FFFBFF;
  --sans: 'Montserrat', sans-serif;
  --font-size: 1.3rem;
  --border-radius: 0.5rem;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
  text-wrap: pretty;
}
*, *::before, *::after {
  box-sizing: inherit;
}

*:focus-visible {
  outline: 3px solid black;
  outline-offset: 0.25rem;
  border-radius: 0.125rem;
  }

body {
margin: 0;
padding: 0;
border: 0;
font-family: var(--sans);
font-size: var(--font-size);
color: var(--black);;
background-image: url(assets/bbblurry_background.svg);
background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
  color: var(--black);
  &:visited {
    color: var(--black);
  }
  &:active {
    color: var(--black);
  }
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1.75;
  font-weight: 500;
  font-size: var(--font-size);
}

h2 {
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: var(--font-size);
  font-weight: 300;
}

p {
  margin: 0;
  padding: 0;
  font-weight: 300;
}


input {
  border: none;
  border-radius: var(--border-radius);
  padding: 1em;
  font-size: var(--font-size);
  font-family: var(--sans);
  font-weight: 400;
  line-height: 26px;
  flex: 1;
  width: 100%;
}

main {
  display: flex;
  flex-flow: column wrap;
  gap: 3rem;
  max-width: 800px;
  margin: 0 auto;
}

#main-chat {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: 600px;
  border-radius: var(--border-radius);
  display: flex;
  flex-flow: column nowrap;
}

#main-chat .chat {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  flex-flow: column nowrap;
}

.input-wrapper form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.chat {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  flex-direction: column;
  padding-bottom: 16px;
}

.bot-msg {
  display: flex;
  margin: 16px 8px 0 0;
  flex-shrink: 0;
  
}

.user-msg {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0 0 8px;
  flex-shrink: 0;
}


.bubble {
  font-weight: 600;
  font-size: var(--font-size);
  line-height: 26px;
  padding: 16px 24px;
  max-width: 40%;
}

.bot-bubble {
  border-radius: var(--border-radius);
  margin-left: 8px;
  background-color: var(--white);
  color: var(--black);
}

.user-bubble {
  border-radius: var(--border-radius);
  margin-right: 8px;
  background-color: var(--violet);
  color: var(--white);
}

.input-wrapper {
  display: flex;
  justify-content: center;
}


button {
  background-color: var(--violet);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  padding: 16px 40px;
  margin: 0.5rem;
  font-size: var(--font-size);
  line-height: 26px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--ltviolet);
  transition: all 0.2s ease;
}

/* Ensure that the hidden attribute takes precedence */
#options[hidden], #order-options[hidden], #payment-options[hidden],
#delivery-options[hidden], #returns-options[hidden], #other-options[hidden] {
  display: none !important;;
}

/* nav section */

nav {
  padding: 4rem 1rem;
  font-size: 80%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: left;
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--white);
  &:visited {
    color: var(--white);
  };
  &:active {
    color: var(--white);
  };
  background-color: var(--violet);
  padding: 0.5em;
  border-radius: var(--border-radius);
  transition: all 220ms ease-in-out 0s;
  &:hover {
    background-color: var(--ltviolet);
  }
}

/* footer */

footer {
  padding: 4rem 0;
  text-align: center;
}

footer ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

footer p {
  font-size: calc(var(--font-size) /1.5 );
}

footer ul li img {
  width: 80px;
  height: 100%;
}

/* help section */

#help-section {
  display: flex;
  flex-flow: column wrap;
  padding: 0 1rem;
  gap: 1rem;
  text-align: center;
}

#help-section .text {
  display: block;
}

/* contact section */

#contact {
  padding: 0 1rem;
}

#contact .text {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}

#contact .text a {
  display: flex;
  align-items: center;
  color: var(--white);
  background-color: var(--ltviolet);
  padding: 0.45em 0.6em;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 220ms ease-in-out 0s;
  &:hover {
    transform: scale(1.1);
    border: none;
    background-color: var(--violet);
  };
  &:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px #333333;
  };
}

#contact .text p {
  font-weight: 500;
}

#contact .chat-btn {
  cursor: pointer;
  color: var(--black);
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: var(--border-radius);
    border: 1px solid var(--violet);
    max-width: 500px;
    margin: 1rem auto;
}


/* media queries */

@media screen and (min-width: 550px) {
  /* display: flow-root to clear the float */
  #help-section .text {
    display: flow-root;
    max-width: 900px;
  }
  #options, #order-options, #payment-options, #delivery-options,
  #returns-options, #other-options {
  display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
}
